package ru.hse.sema.homework.fronted.view


/**
 * Singleton class which displays commands menu
 */
object ViewMenuCapabilities {

    fun view() = println("1 - Добавить проданный билет\n" +
             "2 - Вернуть проданный билет\n" +
             "3 - Отобразить схему кинотеатра на сеанс\n" +
             "4 - Добавить фильм в прокат\n" +
             "5 - Удалить фильм в прокате\n" +
             "6 - Добавить сеанс\n" +
             "7 - Удалить сеанс\n" +
             "8 - Поменять один сеанс на другой\n" +
             "9 - Отметить посетителей на сеансе\n" +
             "10 - Вывести список сеансов\n" +
             "11 - Вывести список фильмов\n" +
             "12 - Вывести список купленных билетов на сеанс")
}